# id	album	image	status
0	Flowers	merry_mexico0097.tif	N
1	Flowers	pippin0164.tif	Y
2	Flowers	merry0192.tif	N
3	Flowers	merry_flor0006.tif	Y
4	Flowers	merry0059.tif	N
5	Flowers	merry_mexico0244.tif	N
6	Flowers	pippin_Peel049.tif	Y
7	Flowers	pippin0116.tif	N
8	Flowers	pippin_Peel010.tif	N
9	Flowers	pippin_Peel040.tif	N
10	Flowers	pippin_Peel053.tif	N
11	Flowers	merry_flor0008.tif	N
12	Flowers	pippin_Peel050.tif	N
13	Flowers	pippin0266a.tif	N
14	Flowers	pippin0162.tif	N
15	Flowers	pippin0258.tif	N
16	Flowers	pippin0211.tif	N
17	Flowers	pippin_park0056.tif	N
18	Flowers	merry_flor0009.tif	N
19	Flowers	pippin_jtalon0023.tif	N
20	Flowers	pippin_Mex07_019.tif	N
21	Flowers	merry_mexico0229.tif	N
22	Flowers	merry_mexico0133.tif	N
23	Flowers	pippin0111.tif	N
24	Flowers	pippin_jamaica0260.tif	N
25	Flowers	pippin_Mex07_014.tif	Y
26	Flowers	pippin0161.tif	Y
27	Flowers	pippin_summer0006.tif	N
28	Flowers	pippin_jtalon0024.tif	N
29	Flowers	merry_mexico0094.tif	N
30	Flowers	merry_florida0027.tif	N
31	Flowers	pippin0165.tif	N
32	Flowers	pippin_jamaica0236.tif	N
33	Flowers	pippin_summer0007.tif	N
34	Flowers	merry_mexico0105.tif	N
35	Flowers	pippin0163.tif	N
36	Flowers	pippin_Peel052.tif	N
37	Flowers	merry_flor0005.tif	N
38	Flowers	pippin0253.tif	N
39	Flowers	pippin_Mex07_035.tif	N
40	Flowers	pippin_park0053.tif	N
41	Flowers	pippin0270.tif	N
42	Flowers	merry_mexico0231.tif	N
43	Flowers	merry0060.tif	N
44	Flowers	pippin0113.tif	N
45	Flowers	pippin_jtalon0025.tif	N
46	Flowers	pippin_jamaica0237.tif	N
47	Flowers	pippin_summer0008.tif	N
48	Flowers	pippin_jamaica0230.tif	N
49	Flowers	merry_flor0001.tif	Y
50	Flowers	merry_florida0034.tif	N
51	Flowers	merry_flor0004.tif	N
52	Flowers	pippin_jamaica0235.tif	N
53	Flowers	merry_mexico0132.tif	N
54	Flowers	pippin_jamaica0238.tif	N
55	Flowers	pippin0264a.tif	N
56	Flowers	pippin0265a.tif	N
57	Flowers	pippin_park0057.tif	N
58	Flowers	pippin0285.tif	N
59	Flowers	pippin0110.tif	N
60	Flowers	pippin_Peel068.tif	N
61	Flowers	merry_flor0003.tif	N
62	Flowers	pippin_Mex07_013.tif	Y
63	Flowers	pippin_Peel064.tif	N
64	Flowers	pippin0242.tif	Y
65	Flowers	pippin0269.tif	N
66	Flowers	MERRY0013.tif	N
67	Flowers	pippin0172.tif	N
68	Flowers	pippin_summer0004.tif	N
69	Flowers	merry_mexico0083.tif	N
70	Flowers	merry_mexico0096.tif	N
71	Flowers	merry_florida0006.tif	N
72	Flowers	merry_florida0005.tif	N
73	Flowers	merry_mexico0106.tif	N
74	Flowers	pippin0112.tif	N
75	Flowers	merry0066.tif	N
76	Flowers	pippin_park0025.tif	N
77	Flowers	pippin0115.tif	N
78	Flowers	merry_florida0004.tif	N
79	Flowers	pippin_summer0005.tif	N
80	Flowers	pippin0119.tif	N
81	Flowers	pippin_Mex07_034.tif	N
82	Flowers	pippin_jtalon0027.tif	Y
83	Flowers	merry_florida0026.tif	N
84	Flowers	merry_mexico0228.tif	N
85	Flowers	pippin_Mex07_010.tif	N
86	Flowers	pippin0159.tif	N
87	Flowers	merry_mpark0010.tif	N
88	Flowers	merry_flor0013.tif	N
89	Flowers	merry_florida0007.tif	N
90	Flowers	merry_florida0003.tif	N
91	Flowers	pippin0114.tif	N
92	Flowers	pippin0126.tif	Y
93	Flowers	merry_mpark0014.tif	N
94	Flowers	pippin_jtalon0026.tif	N
95	Flowers	pippin0268.tif	N
96	Flowers	pippin_Peel041.tif	N
97	ManMade	Merry_0065_Lasalle.tif	N
98	ManMade	pippin_city13.tif	N
99	ManMade	Merry_0050_Lasalle.tif	N
100	ManMade	pippin_city43.tif	N
101	ManMade	pippin_jtalon0010.tif	N
102	ManMade	pippin_city57.tif	Y
103	ManMade	pippin0252.tif	N
104	ManMade	Merry_0014_Lasalle.tif	N
105	ManMade	merry_mpark0030.tif	N
106	ManMade	pippin0240.tif	N
107	ManMade	pippin_city5.tif	N
108	ManMade	Merry_0049_Lasalle.tif	Y
109	ManMade	pippin0246.tif	N
110	ManMade	pippin0249.tif	N
111	ManMade	Merry_0066_Lasalle.tif	N
112	ManMade	pippin_city52.tif	N
113	ManMade	pippin_Peel046.tif	N
114	ManMade	pippin_city68.tif	N
115	ManMade	Merry_0045_Lasalle.tif	N
116	ManMade	merry_mtl07_028.tif	N
117	ManMade	pippin_Peel002.tif	N
118	ManMade	merry_winter0023.tif	N
119	ManMade	pippin_Peel038.tif	N
120	ManMade	pippin_Peel070.tif	N
121	ManMade	Merry_0061_Lasalle.tif	N
122	ManMade	pippin_Peel025.tif	Y
123	ManMade	Merry_0004_Lasalle.tif	N
124	ManMade	pippin_city25.tif	N
125	ManMade	pippin_Peel106.tif	Y
126	ManMade	pippin0241.tif	Y
127	ManMade	pippin_city55.tif	N
128	ManMade	pippin_city17.tif	N
129	ManMade	Merry_0059_Lasalle.tif	N
130	ManMade	pippin_Peel091.tif	N
131	ManMade	pippin_city1.tif	N
132	ManMade	pippin_city60.tif	N
133	ManMade	merry_mexico0080.tif	N
134	ManMade	pippin_city38.tif	N
135	ManMade	merry0086.tif	N
136	ManMade	pippin_jtalon0009.tif	N
137	ManMade	merry0100.tif	N
138	ManMade	pippin_jtalon0029.tif	N
139	ManMade	pippin_Peel014.tif	N
140	ManMade	Merry_0016_Lasalle.tif	N
141	ManMade	pippin_city72.tif	N
142	ManMade	pippin_city59.tif	Y
143	ManMade	merry0084.tif	N
144	ManMade	pippin_Florida0003.tif	N
145	ManMade	Merry_0064_Lasalle.tif	Y
146	ManMade	merry_toys0003.tif	N
147	ManMade	pippin_city58.tif	N
148	ManMade	pippin_city8.tif	N
149	ManMade	pippin_city32.tif	N
150	ManMade	merry_toys0007.tif	N
151	ManMade	merry_florida0019.tif	N
152	ManMade	merry_winter0012.tif	N
153	ManMade	merry_mtl07_010.tif	N
154	ManMade	pippin_city45.tif	N
155	ManMade	pippin_city26.tif	N
156	ManMade	merry_mtl07_026.tif	N
157	ManMade	pippin_city37.tif	N
158	ManMade	pippin_city27.tif	N
159	ManMade	merry_win07_006.tif	N
160	ManMade	merry_mexico0156.tif	N
161	ManMade	pippin0278.tif	N
162	ManMade	merry_win07_008.tif	N
163	ManMade	merry_winter0017.tif	N
164	ManMade	merry_win07_005.tif	N
165	ManMade	pippin_Peel026.tif	N
166	ManMade	pippin_jamaica0253.tif	N
167	ManMade	pippin_Peel088.tif	N
168	ManMade	pippin0018.tif	N
169	ManMade	pippin0254.tif	N
170	ManMade	pippin_city51.tif	N
171	ManMade	merry_toys0015.tif	N
172	ManMade	pippin_city24.tif	N
173	ManMade	pippin_jtalon0012.tif	N
174	ManMade	merry_mtl07_032.tif	N
175	ManMade	pippin_Peel034.tif	N
176	ManMade	pippin_city19.tif	N
177	ManMade	pippin_Peel110.tif	N
178	ManMade	pippin_city66.tif	N
179	ManMade	Merry_0033_Lasalle.tif	N
180	ManMade	merry0108.tif	N
181	ManMade	pippin_city44.tif	N
182	ManMade	merry_toys0006.tif	N
183	ManMade	merry_win07_002.tif	N
184	ManMade	pippin_Peel090.tif	N
185	ManMade	merry0201.tif	N
186	ManMade	pippin_city34.tif	N
187	ManMade	pippin_city62.tif	Y
188	ManMade	merry_toys0010.tif	N
189	ManMade	Merry_0040_Lasalle.tif	N
190	ManMade	Merry_0020_Lasalle.tif	N
191	ManMade	merry_mexico0131.tif	N
192	ManMade	merry0081.tif	N
193	ManMade	merry0091.tif	N
194	ManMade	Merry_0044_Lasalle.tif	N
195	ManMade	merry0080.tif	N
196	ManMade	pippin_jtalon0011.tif	N
197	ManMade	merry0103.tif	N
198	ManMade	merry_mexico0113.tif	N
199	ManMade	merry0079.tif	N
200	ManMade	pippin_city33.tif	N
201	ManMade	merry_toys0002.tif	N
202	ManMade	pippin_city41.tif	N
203	ManMade	pippin_Mex07_017.tif	N
204	ManMade	pippin_Peel101.tif	N
205	ManMade	pippin_jtalon0034.tif	N
206	ManMade	pippin_city65.tif	N
207	ManMade	pippin0250.tif	N
208	ManMade	merry_mtl07_036.tif	N
209	ManMade	merry_florida0001.tif	N
210	ManMade	merry_win07_004.tif	N
211	ManMade	pippin_city10.tif	N
212	ManMade	pippin_city28.tif	N
213	ManMade	merry_italy0146.tif	N
214	ManMade	pippin_city31.tif	N
215	ManMade	merry_mpark0028.tif	N
216	ManMade	pippin0253.tif	N
217	ManMade	merry_mexico0072.tif	N
218	ManMade	merry_winter0032.tif	N
219	ManMade	merry_toys0008.tif	N
220	ManMade	pippin_city69.tif	N
221	ManMade	merry_mtl07_029.tif	N
222	ManMade	merry_winter0020.tif	N
223	ManMade	Merry_0006_Lasalle.tif	N
224	ManMade	pippin_jtalon0031.tif	N
225	ManMade	pippin_city7.tif	N
226	ManMade	Merry_0034_Lasalle.tif	N
227	ManMade	pippin_city35.tif	N
228	ManMade	merry_win07_011.tif	N
229	ManMade	pippin_city12.tif	N
230	ManMade	pippin_city54.tif	N
231	ManMade	merry_toys0011.tif	N
232	ManMade	pippin_Peel079.tif	N
233	ManMade	pippin_city30.tif	N
234	ManMade	Merry_0062_Lasalle.tif	N
235	ManMade	pippin_Peel008.tif	N
236	ManMade	merry_italy0052.tif	N
237	ManMade	pippin_Peel087.tif	N
238	ManMade	merry0087.tif	N
239	ManMade	merry0200.tif	N
240	ManMade	merry_mexico0116.tif	N
241	ManMade	pippin_Peel104.tif	N
242	ManMade	pippin_Peel023.tif	N
243	ManMade	merry0203.tif	N
244	ManMade	pippin_Peel027.tif	N
245	ManMade	merry_winter0034.tif	N
246	ManMade	pippin_adirondacks0026.tif	N
247	ManMade	merry_mexico0139.tif	N
248	ManMade	merry_mexico0146.tif	N
249	ManMade	merry_winter0024.tif	N
250	ManMade	pippin_Peel033.tif	N
251	ManMade	pippin0237.tif	N
252	ManMade	pippin_Peel077.tif	Y
253	ManMade	pippin_city63.tif	N
254	ManMade	merry0089.tif	N
255	ManMade	pippin_Peel048.tif	N
256	ManMade	pippin_city4.tif	N
257	ManMade	pippin_park0045.tif	N
258	ManMade	Merry_0047_Lasalle.tif	N
259	ManMade	MERRY0023.tif	N
260	ManMade	Merry_0038_Lasalle.tif	N
261	ManMade	Merry_0005_Lasalle.tif	N
262	ManMade	merry_italy0145.tif	N
263	ManMade	pippin_Peel103.tif	N
264	ManMade	pippin0267.tif	N
265	ManMade	merry_italy0127.tif	N
266	ManMade	pippin_city71.tif	N
267	ManMade	merry0099.tif	N
268	ManMade	pippin_Peel098.tif	N
269	ManMade	pippin_jtalon0033.tif	N
270	ManMade	pippin_city47.tif	N
271	ManMade	pippin_Peel080.tif	N
272	ManMade	merry_mexico0104.tif	N
273	ManMade	pippin0238.tif	N
274	ManMade	Merry_0021_Lasalle.tif	N
275	ManMade	pippin_city9.tif	N
276	ManMade	pippin0251.tif	N
277	ManMade	pippin_city64.tif	N
278	ManMade	pippin_Peel089.tif	N
279	ManMade	pippin_city21.tif	N
280	ManMade	merry_mtl07_035.tif	N
281	ManMade	merry0082.tif	N
282	ManMade	pippin_city22.tif	N
283	ManMade	Merry_0031_Lasalle.tif	Y
284	ManMade	pippin0173.tif	N
285	ManMade	merry_italy0044.tif	N
286	ManMade	pippin_city67.tif	N
287	ManMade	pippin_win07_017.tif	N
288	ManMade	pippin_jamaica0259.tif	N
289	ManMade	pippin_jtalon0030.tif	N
290	ManMade	pippin_city46.tif	N
291	ManMade	merry0102.tif	N
292	ManMade	pippin_city18.tif	N
293	ManMade	pippin_jamaica0261.tif	N
294	ManMade	pippin0239.tif	N
295	ManMade	merry_win07_014.tif	N
296	ManMade	merry_toys0013.tif	N
297	ManMade	pippin_Peel035.tif	N
298	ManMade	merry_florida0020.tif	N
299	ManMade	pippin_jtalon0008.tif	N
300	ManMade	pippin_park0031.tif	N
301	ManMade	merry_toys0016.tif	N
302	ManMade	pippin_city29.tif	N
303	ManMade	pippin_park0017.tif	N
304	ManMade	Merry_0008_Lasalle.tif	N
305	ManMade	Merry_0060_Lasalle.tif	N
306	ManMade	pippin_Peel029.tif	N
307	ManMade	merry_mexico0103.tif	N
308	ManMade	merry_mexico0158.tif	N
309	ManMade	merry_italy0050.tif	N
310	ManMade	merry_italy0010.tif	N
311	ManMade	merry_italy0009.tif	N
312	ManMade	pippin_Peel001.tif	N
313	ManMade	merry_mexico0068.tif	N
314	ManMade	pippin_Peel081.tif	N
315	ManMade	merry_mexico0061.tif	N
316	ManMade	Merry_0017_Lasalle.tif	N
317	ManMade	pippin_city53.tif	N
318	ManMade	pippin_Peel100.tif	N
319	ManMade	merry_winter0021.tif	N
320	ManMade	Merry_0015_Lasalle.tif	N
321	ManMade	pippin_city56.tif	N
322	ManMade	pippin_city73.tif	N
323	ManMade	pippin_Peel105.tif	N
324	ManMade	merry_win07_001.tif	N
325	ManMade	pippin_city70.tif	N
326	ManMade	merry_toys0004.tif	N
327	ManMade	Merry_0003_Lasalle.tif	N
328	ManMade	pippin_Peel021.tif	N
329	ManMade	merry_italy0011.tif	N
330	ManMade	pippin_Peel093.tif	N
331	ManMade	pippin_Peel061.tif	N
332	ManMade	pippin_city50.tif	N
333	ManMade	pippin_city48.tif	N
334	ManMade	merry_mexico0143.tif	N
335	ManMade	merry_win07_007.tif	N
336	ManMade	merry0198.tif	N
337	ManMade	pippin_jtalon0028.tif	N
338	ManMade	pippin_city39.tif	N
339	ManMade	merry0078.tif	N
340	ManMade	pippin_city61.tif	N
341	ManMade	pippin_Peel028.tif	N
342	ManMade	Merry_0007_Lasalle.tif	N
343	ManMade	pippin_Florida0001.tif	N
344	ManMade	pippin_city3.tif	N
345	ManMade	merry_italy0126.tif	N
346	ManMade	merry_toys0005.tif	N
347	ManMade	pippin_city42.tif	N
348	ManMade	pippin_city2.tif	N
349	ManMade	merry0199.tif	N
350	ManMade	merry_mexico0109.tif	N
351	ManMade	merry0085.tif	N
352	ManMade	merry_toys0012.tif	N
353	ManMade	pippin_city14.tif	N
354	ManMade	Merry_0002_Lasalle.tif	N
355	ManMade	merry_toys0009.tif	N
356	ManMade	merry_italy0144.tif	N
357	ManMade	pippin_Peel062.tif	N
358	ManMade	merry_win07_003.tif	N
359	ManMade	pippin_city6.tif	N
360	ManMade	merry_toys0014.tif	N
361	ManMade	merry0202.tif	N
362	ManMade	pippin_city74.tif	N
363	ManMade	merry_mtl07_027.tif	N
364	ManMade	merry_mexico0070.tif	N
365	ManMade	pippin_Peel005.tif	N
366	ManMade	merry_mpark0031.tif	N
367	ManMade	pippin_jamaica0258.tif	N
368	ManMade	merry_italy0188.tif	N
369	ManMade	merry_mexico0062.tif	N
370	ManMade	MERRY0014.tif	N
371	ManMade	pippin_ParcSafari001.tif	N
372	ManMade	merry0088.tif	N
373	ManMade	pippin_city49.tif	N
374	ManMade	merry_italy0179.tif	N
375	ManMade	merry0090.tif	N
376	ManMade	pippin_Peel102.tif	N
377	ManMade	pippin_Peel078.tif	N
378	ManMade	pippin_city36.tif	N
379	ManMade	Merry_0022_Lasalle.tif	N
380	ManMade	merry_italy0051.tif	N
381	ManMade	pippin_park0020.tif	N
382	ManMade	Merry_0032_Lasalle.tif	N
383	ManMade	pippin_city20.tif	N
384	ManMade	pippin_city11.tif	N
385	ManMade	pippin_city23.tif	N
386	ManMade	pippin_Florida0002.tif	N
387	ManMade	merry_mtl07_031.tif	N
388	ManMade	merry_mpark0029.tif	N
389	ManMade	merry_mexico0222.tif	N
390	ManMade	pippin_Peel007.tif	N
391	ManMade	Merry_0013_Lasalle.tif	N
392	ManMade	pippin_city40.tif	N
393	ManMade	pippin_Peel042.tif	N
